<?xml version="1.0" encoding="utf-8"?>

<!-- This is not used -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="57dp"
    android:padding="10dp"
    android:textSize="17sp"
    android:textAlignment="center"
    android:textColor="#FFFFFF"/>
